Common labels: {"app":"devops","host":"35ccab05a992"}
Line limit: "1000 (46 returned)"
Total bytes processed: "10.4  kB"


2023-04-10T21:24:27-03:00	2023-04-11T00:24:27.839Z  INFO 00:24:27.839 [devops,,] 1 --- [http-nio-8080-exec-4] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:24:27-03:00	2023-04-11T00:24:27.719Z  INFO 00:24:27.719 [devops,9db825a7508fb0d4111566d11dea6889,f5347a2bab6f1e9a] 1 --- [http-nio-8080-exec-4] b.e.i.c.services.DevOpsService           : Buscando todos os usuarios

2023-04-10T21:24:27-03:00	2023-04-11T00:24:27.718Z  INFO 00:24:27.718 [devops,9db825a7508fb0d4111566d11dea6889,f5347a2bab6f1e9a] 1 --- [http-nio-8080-exec-4] b.e.i.c.controller.DevOpsController      : findAll got a request

2023-04-10T21:24:27-03:00	2023-04-11T00:24:27.717Z  INFO 00:24:27.717 [devops,,] 1 --- [http-nio-8080-exec-4] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:03-03:00	2023-04-11T00:22:03.349Z  INFO 00:22:03.349 [devops,,] 1 --- [http-nio-8080-exec-8] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:03-03:00	2023-04-11T00:22:03.313Z  INFO 00:22:03.313 [devops,9adb4511d86d75d142e3d172227838f8,6405703e11aaa295] 1 --- [http-nio-8080-exec-8] o.springdoc.api.AbstractOpenApiResource  : Init duration for springdoc-openapi is: 201 ms

2023-04-10T21:22:03-03:00	2023-04-11T00:22:03.097Z  INFO 00:22:03.097 [devops,,] 1 --- [http-nio-8080-exec-8] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:03-03:00	2023-04-11T00:22:03.080Z  INFO 00:22:03.080 [devops,,] 1 --- [http-nio-8080-exec-7] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:03-03:00	2023-04-11T00:22:03.049Z  INFO 00:22:03.049 [devops,,] 1 --- [http-nio-8080-exec-7] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.835Z  INFO 00:22:02.835 [devops,,] 1 --- [http-nio-8080-exec-2] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.814Z  INFO 00:22:02.814 [devops,,] 1 --- [http-nio-8080-exec-3] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.809Z  INFO 00:22:02.809 [devops,,] 1 --- [http-nio-8080-exec-4] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.794Z  INFO 00:22:02.794 [devops,,] 1 --- [http-nio-8080-exec-6] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.789Z  INFO 00:22:02.789 [devops,,] 1 --- [http-nio-8080-exec-5] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.774Z  INFO 00:22:02.774 [devops,,] 1 --- [http-nio-8080-exec-6] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.771Z  INFO 00:22:02.771 [devops,,] 1 --- [http-nio-8080-exec-5] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.770Z  INFO 00:22:02.770 [devops,,] 1 --- [http-nio-8080-exec-2] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.770Z  INFO 00:22:02.770 [devops,,] 1 --- [http-nio-8080-exec-4] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.769Z  INFO 00:22:02.769 [devops,,] 1 --- [http-nio-8080-exec-3] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.748Z  INFO 00:22:02.748 [devops,,] 1 --- [http-nio-8080-exec-1] b.e.infnet.crud_devops.config.MyHandler  : After running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.703Z  INFO 00:22:02.703 [devops,,] 1 --- [http-nio-8080-exec-1] b.e.infnet.crud_devops.config.MyHandler  : Before running the observation for context [http.server.requests], userType [UNKNOWN]

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.696Z  INFO 00:22:02.696 [devops,,] 1 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.695Z  INFO 00:22:02.695 [devops,,] 1 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'

2023-04-10T21:22:02-03:00	2023-04-11T00:22:02.691Z  INFO 00:22:02.691 [devops,,] 1 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'

2023-04-10T20:50:43-03:00	2023-04-10T23:50:43.581Z  INFO 23:50:43.581 [devops,,] 1 --- [main] b.e.i.crud_devops.CrudDevopsApplication  : Started CrudDevopsApplication in 4.983 seconds (process running for 5.352)

2023-04-10T20:50:43-03:00	2023-04-10T23:50:43.569Z  INFO 23:50:43.569 [devops,,] 1 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''

2023-04-10T20:50:42-03:00	2023-04-10T23:50:42.699Z  WARN 23:50:42.699 [devops,,] 1 --- [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning

2023-04-10T20:50:42-03:00	2023-04-10T23:50:42.669Z  INFO 23:50:42.669 [devops,,] 1 --- [main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 14 endpoint(s) beneath base path '/actuator'

2023-04-10T20:50:42-03:00	2023-04-10T23:50:42.222Z  INFO 23:50:42.222 [devops,,] 1 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'

2023-04-10T20:50:42-03:00	2023-04-10T23:50:42.215Z  INFO 23:50:42.215 [devops,,] 1 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.605Z  INFO 23:50:41.605 [devops,,] 1 --- [main] SQL dialect                              : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.360Z  INFO 23:50:41.360 [devops,,] 1 --- [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.1.7.Final

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.316Z  INFO 23:50:41.316 [devops,,] 1 --- [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.192Z  INFO 23:50:41.192 [devops,,] 1 --- [main] o.s.b.a.h2.H2ConsoleAutoConfiguration    : H2 console available at '/h2-console'. Database available at 'jdbc:h2:mem:devops'

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.184Z  INFO 23:50:41.184 [devops,,] 1 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.182Z  INFO 23:50:41.182 [devops,,] 1 --- [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:devops user=SA

2023-04-10T20:50:41-03:00	2023-04-10T23:50:41.002Z  INFO 23:50:41.002 [devops,,] 1 --- [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.706Z  INFO 23:50:40.706 [devops,,] 1 --- [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1444 ms

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.705Z  INFO 23:50:40.705 [devops,,] 1 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.646Z  INFO 23:50:40.646 [devops,,] 1 --- [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.7]

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.645Z  INFO 23:50:40.645 [devops,,] 1 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.634Z  INFO 23:50:40.634 [devops,,] 1 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.203Z  INFO 23:50:40.203 [devops,,] 1 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 35 ms. Found 1 JPA repository interfaces.

2023-04-10T20:50:40-03:00	2023-04-10T23:50:40.160Z  INFO 23:50:40.160 [devops,,] 1 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.

2023-04-10T20:50:39-03:00	2023-04-10T23:50:39.223Z  INFO 23:50:39.223 [devops,,] 1 --- [main] b.e.i.crud_devops.CrudDevopsApplication  : No active profile set, falling back to 1 default profile: "default"

2023-04-10T20:50:39-03:00	2023-04-10T23:50:39.218Z  INFO 23:50:39.218 [devops,,] 1 --- [main] b.e.i.crud_devops.CrudDevopsApplication  : Starting CrudDevopsApplication v0.0.1-SNAPSHOT using Java 17.0.6 with PID 1 (/app/app.jar started by root in /app)

