server.port=7654
spring.application.name=devops

management.tracing.sampling.probability=1.0
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoints.jmx.exposure.include=health,info,prometheus
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.datasource.url=jdbc:h2:mem:devops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.h2.console.enabled=true