server.port=7654
spring.application.name=devops
management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0

management.endpoint.health.show-components=always
management.endpoint.health.show-details=always

management.info.build.enabled=true

management.info.env.enabled=true
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@


management.info.git.enabled=true
management.info.git.mode=full

management.info.java.enabled=true
management.info.os.enabled=true

management.health.livenessstate.enabled=true
management.health.readinessstate.enabled=true

spring.datasource.url=jdbc:h2:mem:devops
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true