${AnsiColor.14}  /$$$$$$  /$$$$$$$  /$$   /$$ /$$$$$$$        /$$$$$$$                        /$$$$$$
${AnsiColor.14} /$$__  $$| $$__  $$| $$  | $$| $$__  $$      | $$__  $$                      /$$__  $$
${AnsiColor.14}| $$  \__/| $$  \ $$| $$  | $$| $$  \ $$      | $$  \ $$  /$$$$$$  /$$    /$$| $$  \ $$  /$$$$$$   /$$$$$$$
${AnsiColor.6}| $$      | $$$$$$$/| $$  | $$| $$  | $$      | $$  | $$ /$$__  $$|  $$  /$$/| $$  | $$ /$$__  $$ /$$_____/
${AnsiColor.6}| $$      | $$__  $$| $$  | $$| $$  | $$      | $$  | $$| $$$$$$$$ \  $$/$$/ | $$  | $$| $$  \ $$|  $$$$$$
${AnsiColor.6}| $$    $$| $$  \ $$| $$  | $$| $$  | $$      | $$  | $$| $$_____/  \  $$$/  | $$  | $$| $$  | $$ \____  $$
${AnsiColor.12}|  $$$$$$/| $$  | $$|  $$$$$$/| $$$$$$$/      | $$$$$$$/|  $$$$$$$   \  $/   |  $$$$$$/| $$$$$$$/ /$$$$$$$/
${AnsiColor.12} \______/ |__/  |__/ \______/ |_______/       |_______/  \_______/    \_/     \______/ | $$____/ |_______/
${AnsiColor.12}                                                                                       | $$
${AnsiColor.4}                                                                                       | $$
${AnsiColor.4}                                                                                       |__/